<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>meetlucky@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>Meet</string>
	<key>Signature</key>
	<data>FOfLyBk/dFr9STkbLh2EwVJSnnYCQ9XGnrulm15373brjQzewOWvFzmlFjSgYTzYbZp7NEeEUWcz
xIjB9Tsnmrzk9rAJ8tPqOxNpBQsBbUM0QwwrGyNuHD83SY4iVz5qAmoSM2wDpRi/Emv9jfnta2ds
IO/rlj794eGwIaozJs8=
</data>
</dict>
</plist>
